html {
    font-size: 62.5%;
}

:root {
    --color-very-dark: hsl(233, 47%, 7%);
    --color-desaturated-dark: hsl(244, 38%, 16%);
    --color-soft-violet: hsl(277, 64%, 61%);
}

body {
    background-color: var(--color-very-dark);
    color: hsl(0, 0%, 100%);
    font-size: 1.5em;
    font-family: 'Inter', sans-serif;
}

h1, h2, p {
    margin: 0;
}

#wrapper {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 2rem);
    position: relative;
    padding: 2rem;
}

span {
    color: var(--color-soft-violet);
}

.card {
    background-color: var(--color-desaturated-dark);
    max-width: 50rem;
    height: max-content;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;

    &__hero {
        background-image: url("../images/image-header-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: var(--color-soft-violet);
        background-blend-mode: multiply;
        width: 100%;
        height: 25rem;
    
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: var(--color-soft-violet);
            opacity: 0.3;
        }
    }

    &__text {
        padding: 4rem 2rem 3rem 2rem;

        h1 {
            margin-bottom: 2rem;
            font-size: 2em;
        }

        p {
            margin-bottom: 2rem;
            padding: 0 1rem;
            color: hsla(0, 0%, 100%, 0.75);
            line-height: 1.8;
            letter-spacing: .05rem;
        }

        &__numbers {
            margin-top: 4rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            
            &__item {

                h2 {
                    font-size: 1.6em;
                    display: block;
                }

                p {
                    padding: 0;
                    margin: 0;
                    margin-top: 0.25rem;
                    text-transform: uppercase;
                    font-family: 'Lexend Deca', sans-serif;
                    color: hsla(0, 0%, 100%, 0.6);
                    font-size: 0.9em;
                }
            }
        }
    }
}

@media (min-width: 1000px) and (orientation: landscape) {
    .card {
        display: grid;
        grid-template-columns: 15fr 14fr;
        grid-template-areas: "text hero";
        max-width: 148rem;

        &__hero {
            background-image: url("../images/image-header-desktop.jpg");
            grid-area: hero;
            width: 100%;
            height: 100%;
        }

        &__text {
            grid-area: text;
            padding: 13% 18% 12% 13%;
            text-align: left;

            h1 {
                font-size: 3.2em;
            }

            p {
                font-size: 1.3em;
                padding: 0;
                margin-top: 3rem;
            }

            &__numbers {
                flex-direction: row;
                gap: 0;
                justify-content: space-between;
                margin: 18% 9% 0 0;

                &__item {
                    
                    h2 {
                        font-size: 2.1em;
                    }

                    p {
                        font-size: 1.1em;
                        margin-top: 0;
                    }
                }
            }
        }
    }
}